name: Triage issues

on: 
  issues

jobs:
  add-issue-to-triage:
    name: "Add new issue to Programs triage board"
    runs-on: ubuntu-latest
    steps:
      - uses: mattdavis0351/github-project-aggregator@master
        with:
          projectName: ""
          labels: "bug, enhancement"
          repos: ""
          token: ${{ secrets.HECTORSECTOR_PROJECT_TOKEN }}
