name: Triage issues

on: 
  issues:
    types: [closed, reopened, labeled]

jobs:
  add-issue-to-triage:
    name: "Add new issue to Programs triage board"
    runs-on: ubuntu-latest
    steps:
      - if: "( contains(github.event.issue.labels.*.name, 'pg: request') ) || ( contains(github.event.issue.labels.*.name, 'G: Programs') )"
        uses: alex-page/github-project-automation-plus@v0.2.4
        with:
          project: "Programs Triage (test only)"
          column: "📥 Triage"
          repo-token: ${{ secrets.HECTORSECTOR_PROJECT_TOKEN }}
